{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start React Dev Server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}/react",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal"
    },
    {
      "type": "java",
      "name": "Start Spring Boot Application",
      "request": "launch",
      "cwd": "${workspaceFolder}/spring",
      "mainClass": "org.springframework.boot.spring.Application",
      "projectName": "spring"
    }
  ]
}
